raw `
MauvilleCity_Mart_MapScripts::
	.byte 0

	.align 2
MauvilleCity_Mart_Pokemart:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_X_ACCURACY
	pokemartlistend
MauvilleCity_Mart_Pokemart_TabletQuest:
    .2byte ITEM_EARTH_TABLET
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_X_ACCURACY
	pokemartlistend

MauvilleCity_Mart_EventScript_ExpertM::
	msgbox MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats, MSGBOX_NPC
	end

MauvilleCity_Mart_EventScript_Man::
	msgbox MauvilleCity_Mart_Text_DecisionsDetermineBattle, MSGBOX_NPC
	end

MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats:
	.string "There are items that temporarily\n"
	.string "elevate the stats of POKéMON.\p"
	.string "The ones I know you use in battle\n"
	.string "are X ATTACK and X DEFEND…\p"
	.string "I do believe that there are others\n"
	.string "like them.$"

MauvilleCity_Mart_Text_DecisionsDetermineBattle:
	.string "Use a certain move, or use an item\n"
	.string "instead…\p"
	.string "The TRAINER's decisions determine how\n"
	.string "battles turn out, I think.$"
`

text MauvilleCity_Mart_Clerk_Tablet {
	format("Welcome!\pHow may I serve--\p"
    	   "Oh, you're looking for that old thing?\p"
    	   "I've got it right here! It's been getting sand everywhere.\p"
     	   "You can have it for free if you clean up the mess afterwards.")
}

script MauvilleCity_Mart_EventScript_Clerk {
    lockall
	faceplayer
    goto_if_set(FLAG_ARCHAEOLOGIST_LOOK_THIRD_CLUE, LookingForTablet)
HasTablet:
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(MauvilleCity_Mart_Pokemart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	releaseall
    end

LookingForTablet:
    checkitem(ITEM_EARTH_TABLET, 1)
	if (var(VAR_RESULT) == TRUE) {
		goto(HasTablet)
	}
    msgbox(MauvilleCity_Mart_Clerk_Tablet)
    pokemart(MauvilleCity_Mart_Pokemart_TabletQuest)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	releaseall
}