raw `
RustboroCity_DevonCorp_4F_MapScripts::
	.byte 0
`

movement DrParkerExcited_MoveLeft {
	walk_left * 2
	face_down
	delay_16
	walk_up * 2
	face_left
	delay_16
	walk_right
	face_up
	delay_16
	walk_down * 2
	walk_right
	face_player
}

movement DrParkerExcited_MoveRight {
	walk_right * 2
	face_down
	delay_16
	walk_up * 2
	face_left
	delay_16
	walk_right
	face_up
	delay_16
	walk_down * 2
	walk_left * 3
	face_player
}

text RustboroCity_DevonCorp_4F_Text_DrParkerGreeting {
	format("Oh! I didn't see you there!\p"
	       "I'm on the verge of a breakthrough\nin my research.\p"
		   "All I need is a sample of Unstable DNA…")
}

text RustboroCity_DevonCorp_4F_Text_DrParkerFoundDna {
	format("DR. PARKER: Wait… you found an Unstable DNA sample?\p"
	       "What an incredible day this is!!!")
}

text RustboroCity_DevonCorp_4F_Text_DrParkerMainExplanation {
	format("DR. PARKER: Wait…\nYou got it from ROXANNE?\p"
	       "How in the world did ROXANNE\nget that Unstable DNA?\p"
		   "If you are willing to part with it…\n"
		   "I can finally stabilize my lab-grown\lexperiments.\p"
		   "I call them… PROTO-LEGENDS!\p"
		   "They are breathtaking POKéMON, forged with fragments of legendary power.\p"
		   "Now, don't expect them to be perfect…\n"
		   "They remain in the early stages of\ldevelopment.\p"
		   "Though my research shows remarkable\n"
		   "traits. They harness abilities unlike\ltheir legendary counterparts.\p"
		   "And they mutate with unusual frequency!\p"
		   "Keep in mind, each prototype belongs\nto a distinct genetic line.\p"
		   "Meaning I can only create one POKéMON\n"
		   "per lineage. This avoids conflicts\lwith their unstable genetics.")
}

text RustboroCity_DevonCorp_4F_Text_DrParkerReturnWithDna {
	format("DR. PARKER: Is that Unstable DNA I see?\p"
		   "Splendid! My research continues\nto evolve!")
}

text RustboroCity_DevonCorp_4F_Text_ShinyOffer {
	format("I could attempt to alter your Proto-Legend's color scheme.\p"
	       "But it requires expensive materials.\n"
		   "It'll cost you ¥50000.")
}

text RustboroCity_DevonCorp_4F_Text_ShinyNoMoney {
	"Come back when you have ¥50000.\nYour Proto-Legend will be waiting!"
}

text RustboroCity_DevonCorp_4F_Text_HasMonLine {
	format("Wait… I see you already possess a\nProto-Legend from that genetic line.\p"
	       "I cannot create multiple prototypes\nfrom the same lineage.\p"
		   "The genetic instability would be\ntoo unpredictable.")
}

text RustboroCity_DevonCorp_4F_Text_TableProtoLegends {
	format("Blueprints and sketches cover the\ntable.\p"
	       "Each page is labeled: PROTO-LEGENDS.\p"
		   "Several failed drafts are crossed out:\n"
		   "“Mutation cascade risk: CRITICAL.”")
}

text RustboroCity_DevonCorp_4F_Text_MonitorMutations {
	format("A DEVON monitor displays mutation logs.\p"
	       "Proto-Legends adapt rapidly under stress.\p"
		   "Note: sudden mutations can alter abilities and battle tendencies.")
}

text RustboroCity_DevonCorp_4F_Text_DisplayGeneticLines {
	format("A warning label reads:\nGENETIC LINEAGE CONTAINMENT PROTOCOL\p"
		   "Only one Proto-Legend may be stabilized per genetic line.")
}

text RustboroCity_DevonCorp_4F_Text_DisplayExperiment {
	"A glass chamber hums softly.\nA glowing orb pulses inside."
}

script RustboroCity_DevonCorp_4F_EventScript_DrParker {
    lockall
    goto_if_set(FLAG_MET_DR_PARKER, Met_DrParker)
	GetDirectionToFace (VAR_TEMP_0, LOCALID_DR_PARKER, OBJ_EVENT_ID_PLAYER)

	msgbox(format("Come on… so close…"))
    faceplayer
	msgbox(RustboroCity_DevonCorp_4F_Text_DrParkerGreeting)
	// TODO backstory…

	checkitem(ITEM_UNSTABLE_DNA, 1)
	if (var(VAR_RESULT) == FALSE) {
		goto(RustboroCity_DevonCorp_4F_EventScript_DrParkerEnd)
	}

	playse(SE_PIN)
	applymovement(LOCALID_DR_PARKER, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	msgbox(RustboroCity_DevonCorp_4F_Text_DrParkerFoundDna)

	if (var(VAR_TEMP_0) == DIR_WEST) {
		// if NPC had to look left, move on right side
		applymovement(LOCALID_DR_PARKER, DrParkerExcited_MoveRight)
	} else {
		// otherwise (if NPC looked right or down)
		applymovement(LOCALID_DR_PARKER, DrParkerExcited_MoveLeft)
	}
	waitmovement(0)

	msgbox(RustboroCity_DevonCorp_4F_Text_DrParkerMainExplanation)
    setflag(FLAG_MET_DR_PARKER)
	goto(FirstMeet_DrParker)

Met_DrParker:
    faceplayer
	checkitem(ITEM_UNSTABLE_DNA, 1)
	if (var(VAR_RESULT) == FALSE) {
		goto(RustboroCity_DevonCorp_4F_EventScript_DrParkerEnd)
	}
	msgbox(RustboroCity_DevonCorp_4F_Text_DrParkerReturnWithDna)
FirstMeet_DrParker:
	msgbox(format("Please, accept a Proto-Legend as a thank you for the DNA sample."))
	goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectRegion {
    message("From which region would you like\nyour Proto-Legend to be based?")
    dynmultichoice(0, 0, FALSE, 5, 0, DYN_MULTICHOICE_CB_NONE,
        "KANTO",
        "JOHTO",
        "HOENN",
        "SINNOH",
        "UNOVA",
        "KALOS",
		"ALOLA",
		//"GALAR",
		//"PALDEA",
        "{COLOR GREEN}EXIT")
	closemessage
	if (var(VAR_RESULT) > NUM_REGION_CHOICES - 1) {
        goto(RustboroCity_DevonCorp_4F_EventScript_DrParkerEnd)
    }

	message("And which genetic line are you\ninterested in?")
	switch (var(VAR_RESULT)) {
		case REGION_CHOICE_KANTO:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectKanto)
		case REGION_CHOICE_JOHTO:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectJohto)
		case REGION_CHOICE_HOENN:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectHoenn)
		case REGION_CHOICE_SINNOH:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh)
		case REGION_CHOICE_UNOVA:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectUnova)
		case REGION_CHOICE_KALOS:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectKalos)
		case REGION_CHOICE_ALOLA:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectAlola)
		//case REGION_CHOICE_GALAR:
			//goto(RustboroCity_DevonCorp_4F_EventScript_SelectGalar)
		//case REGION_CHOICE_PALDEA:
			//goto(RustboroCity_DevonCorp_4F_EventScript_SelectPaldea)
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}
}

script RustboroCity_DevonCorp_4F_EventScript_SelectKanto {
	multichoice(0, 0, MULTI_MINI_LEGEND_KANTO, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case KANTO_CHOICE_MEWTWO:
			goto_if_set(FLAG_OBTAINED_MEWTWO_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon) // already obtained from this line?
			multichoice(0, 0, MULTI_MINI_LEGEND_MEWTWO, FALSE)  // show choices for this line
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_MEWTWO - 1) {  // exit or back button?
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectKanto)  // back to line choices
			}
			addvar(VAR_RESULT, OFFSET_MEWTWO)  // offset to get correct mon ID
			break
		case KANTO_CHOICE_BIRDS:
			goto_if_set(FLAG_OBTAINED_BIRD_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_BIRDS, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_BIRDS - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectKanto)
			}
			addvar(VAR_RESULT, OFFSET_BIRDS)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectJohto {
	multichoice(0, 0, MULTI_MINI_LEGEND_JOHTO, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case JOHTO_CHOICE_BEASTS:
			goto_if_set(FLAG_OBTAINED_BEASTS_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_BEASTS, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_BEASTS - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectJohto)
			}
			addvar(VAR_RESULT, OFFSET_BEASTS)
			break
		case JOHTO_CHOICE_TOWER:
			goto_if_set(FLAG_OBTAINED_TOWER_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_TOWER, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_TOWER - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectJohto)
			}
			addvar(VAR_RESULT, OFFSET_TOWER)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectHoenn {
	multichoice(0, 0, MULTI_MINI_LEGEND_HOENN, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case HOENN_CHOICE_REGIS:
			goto_if_set(FLAG_OBTAINED_REGI_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_REGI, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_REGIS - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectHoenn)
			}
			addvar(VAR_RESULT, OFFSET_REGIS)
			break
		case HOENN_CHOICE_EON:
			goto_if_set(FLAG_OBTAINED_EON_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_EON, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_EON - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectHoenn)
			}
			addvar(VAR_RESULT, OFFSET_EON)
			break
		case HOENN_CHOICE_WEATHER:
			goto_if_set(FLAG_OBTAINED_WEATHER_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_WEATHER, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_WEATHER - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectHoenn)
			}
			addvar(VAR_RESULT, OFFSET_WEATHER)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh {
	multichoice(0, 0, MULTI_MINI_LEGEND_SINNOH, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case SINNOH_CHOICE_LAKE:
			goto_if_set(FLAG_OBTAINED_LAKE_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_LAKE, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_LAKE - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh)
			}
			addvar(VAR_RESULT, OFFSET_LAKE)
			break
		case SINNOH_CHOICE_MYTH:
			goto_if_set(FLAG_OBTAINED_MYTH_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_MYTH, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_MYTH - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh)
			}
			addvar(VAR_RESULT, OFFSET_MYTH)
			break
		case SINNOH_CHOICE_GIRATINA:
			goto_if_set(FLAG_OBTAINED_GIRATINA_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_GIRATINA, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_GIRATINA - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh)
			}
			addvar(VAR_RESULT, OFFSET_GIRATINA)
			break
		case SINNOH_CHOICE_RELIC:
			goto_if_set(FLAG_OBTAINED_RELIC_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_RELIC, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_RELIC - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectSinnoh)
			}
			addvar(VAR_RESULT, OFFSET_RELIC)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectUnova {
	multichoice(0, 0, MULTI_MINI_LEGEND_UNOVA, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case UNOVA_CHOICE_SWORDS:
			goto_if_set(FLAG_OBTAINED_SWORDS_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_SWORDS, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_SWORDS - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectUnova)
			}
			addvar(VAR_RESULT, OFFSET_SWORDS)
			break
		case UNOVA_CHOICE_FORCES:
			goto_if_set(FLAG_OBTAINED_FORCES_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_FORCES, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_FORCES - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectUnova)
			}
			addvar(VAR_RESULT, OFFSET_FORCES)
			break
		case UNOVA_CHOICE_TAO:
			goto_if_set(FLAG_OBTAINED_TAO_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_TAO, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_TAO - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectUnova)
			}
			addvar(VAR_RESULT, OFFSET_TAO)
			break
		case UNOVA_CHOICE_KYUREM:
			goto_if_set(FLAG_OBTAINED_KYUREM_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_KYUREM, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_KYUREM - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectUnova)
			}
			addvar(VAR_RESULT, OFFSET_KYUREM)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectKalos {
	multichoice(0, 0, MULTI_MINI_LEGEND_KALOS, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case KALOS_CHOICE_AURA:
			goto_if_set(FLAG_OBTAINED_AURA_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_AURA, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_AURA - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectKalos)
			}
			addvar(VAR_RESULT, OFFSET_AURA)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_SelectAlola {
	multichoice(0, 0, MULTI_MINI_LEGEND_ALOLA, FALSE)
	closemessage

	switch (var(VAR_RESULT)) {
		case ALOLA_CHOICE_TAPUS:
			goto_if_set(FLAG_OBTAINED_TAPUS_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_TAPUS, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_TAPUS - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectAlola)
			}
			addvar(VAR_RESULT, OFFSET_TAPUS)
			break
		case ALOLA_CHOICE_TYPENULL:
			goto_if_set(FLAG_OBTAINED_TYPENULL_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_TYPENULL, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_TYPENULL - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectAlola)
			}
			addvar(VAR_RESULT, OFFSET_TYPENULL)
			break
		case ALOLA_CHOICE_COSMOG:
			goto_if_set(FLAG_OBTAINED_COSMOG_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_COSMOG, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_COSMOG - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectAlola)
			}
			addvar(VAR_RESULT, OFFSET_COSMOG)
			break
		case ALOLA_CHOICE_NECROZMA:
			goto_if_set(FLAG_OBTAINED_NECROZMA_LINE, RustboroCity_DevonCorp_4F_EventScript_HasMon)
			multichoice(0, 0, MULTI_MINI_LEGEND_NECROZMA, FALSE)
			closemessage

			if (var(VAR_RESULT) > NUM_CHOICES_NECROZMA - 1) {
				goto(RustboroCity_DevonCorp_4F_EventScript_SelectAlola)
			}
			addvar(VAR_RESULT, OFFSET_NECROZMA)
			break
		default:
			goto(RustboroCity_DevonCorp_4F_EventScript_SelectRegion)
	}

	copyvar(VAR_TEMP_1, VAR_RESULT)
	goto(RustboroCity_DevonCorp_4F_EventScript_OfferShiny)
}

script RustboroCity_DevonCorp_4F_EventScript_OfferShiny {
	setvar(VAR_TEMP_2, 0)
	msgbox(format("Oh, I almost forgot!"))
	showmoneybox(0, 0)
	msgbox(RustboroCity_DevonCorp_4F_Text_ShinyOffer)
	multichoicedefault(20, 8, MULTI_YESNO, 1, FALSE)

	if (var(VAR_RESULT) == 0) {
		// "Yes"
		checkmoney(50000)

		if (var(VAR_RESULT) == TRUE) {
			removemoney(50000)
			playse(SE_SHOP)
			waitse
			hidemoneybox()
			setvar(VAR_TEMP_2, 1)
			msgbox(format("Excellent! I'll prepare a special variant for you."))
		} else {
			hidemoneybox()
			msgbox(RustboroCity_DevonCorp_4F_Text_ShinyNoMoney)
			setvar(VAR_RESULT, 0)
    		releaseall
			return
		}
	} else {
		// "No"
		hidemoneybox()
		msgbox(format("OK, I'll get to work…"))
	}

	// Take Unstable DNA item
	setvar(VAR_0x8004, ITEM_UNSTABLE_DNA)
	call(Common_EventScript_PlayerHandedOverTheItem)

	goto(RustboroCity_DevonCorp_4F_EventScript_GiveLegendary)
}

script RustboroCity_DevonCorp_4F_EventScript_DrParkerEnd {
    msgbox(format("If you come across any Unstable DNA samples, please come see me!"))
	setvar(VAR_RESULT, 0)
    releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_HasMon {
	msgbox(RustboroCity_DevonCorp_4F_Text_HasMonLine)
	setvar(VAR_RESULT, 0)
	releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_GiveLegendary {
    switch (var(VAR_TEMP_1)) {
	// Order of operations:
	// Buffer species name
	// Prepare species variable for transfer
	// Give level 5 mon in a Beast Ball
	// Set obtained flag if it was successful
        case 0:  // Mewtwo
            bufferspeciesname(STR_VAR_1, SPECIES_MEWTWO_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_MEWTWO_V)
            givemon(SPECIES_MEWTWO_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_MEWTWO_LINE)
			}
            break
        case 1:  // Articuno
            bufferspeciesname(STR_VAR_1, SPECIES_ARTICUNO_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ARTICUNO_V)
            givemon(SPECIES_ARTICUNO_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BIRD_LINE)
			}
            break
        case 2:  // Zapdos
			bufferspeciesname(STR_VAR_1, SPECIES_ZAPDOS_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ZAPDOS_V)
			givemon(SPECIES_ZAPDOS_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BIRD_LINE)
			}
			break
		case 3:  // Moltres
			bufferspeciesname(STR_VAR_1, SPECIES_MOLTRES_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_MOLTRES_V)
			givemon(SPECIES_MOLTRES_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BIRD_LINE)
			}
			break
		case 4:  // Raikou
			bufferspeciesname(STR_VAR_1, SPECIES_RAIKOU_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_RAIKOU_V)
			givemon(SPECIES_RAIKOU_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BEASTS_LINE)
			}
			break
		case 5:  // Entei
			bufferspeciesname(STR_VAR_1, SPECIES_ENTEI_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ENTEI_V)
			givemon(SPECIES_ENTEI_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BEASTS_LINE)
			}
			break
		case 6:  // Suicune
			bufferspeciesname(STR_VAR_1, SPECIES_SUICUNE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_SUICUNE_V)
			givemon(SPECIES_SUICUNE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_BEASTS_LINE)
			}
			break
		case 7:  // Lugia
			bufferspeciesname(STR_VAR_1, SPECIES_LUGIA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LUGIA_V)
			givemon(SPECIES_LUGIA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TOWER_LINE)
			}
			break
		case 8:  // Ho-Oh
			bufferspeciesname(STR_VAR_1, SPECIES_HO_OH_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_HO_OH_V)
			givemon(SPECIES_HO_OH_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TOWER_LINE)
			}
			break
		case 9:  // Regirock
			bufferspeciesname(STR_VAR_1, SPECIES_REGIROCK_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_REGIROCK_V)
			givemon(SPECIES_REGIROCK_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_REGI_LINE)
			}
			break
		case 10:  // Regice
			bufferspeciesname(STR_VAR_1, SPECIES_REGICE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_REGICE_V)
			givemon(SPECIES_REGICE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_REGI_LINE)
			}
			break
		case 11:  // Registeel
			bufferspeciesname(STR_VAR_1, SPECIES_REGISTEEL_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_REGISTEEL_V)
			givemon(SPECIES_REGISTEEL_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_REGI_LINE)
			}
			break
		case 12:  // Latias
			bufferspeciesname(STR_VAR_1, SPECIES_LATIAS_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LATIAS_V)
			givemon(SPECIES_LATIAS_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_EON_LINE)
			}
			break
		case 13:  // Latios
			bufferspeciesname(STR_VAR_1, SPECIES_LATIOS_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LATIOS_V)
			givemon(SPECIES_LATIOS_V, 5, ITEM_NONE,	ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_EON_LINE)
			}
			break
		case 14:  // Kyogre
			bufferspeciesname(STR_VAR_1, SPECIES_KYOGRE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_KYOGRE_V)
			givemon(SPECIES_KYOGRE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_WEATHER_LINE)
			}
			break
		case 15:  // Groudon
			bufferspeciesname(STR_VAR_1, SPECIES_GROUDON_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_GROUDON_V)
			givemon(SPECIES_GROUDON_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_WEATHER_LINE)
			}
			break
		case 16:  // Rayquaza
			bufferspeciesname(STR_VAR_1, SPECIES_RAYQUAZA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_RAYQUAZA_V)
			givemon(SPECIES_RAYQUAZA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_WEATHER_LINE)
			}
			break
		case 17:  // Uxie
			bufferspeciesname(STR_VAR_1, SPECIES_UXIE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_UXIE_V)
			givemon(SPECIES_UXIE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_LAKE_LINE)
			}
			break
		case 18:  // Mesprit
			bufferspeciesname(STR_VAR_1, SPECIES_MESPRIT_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_MESPRIT_V)
			givemon(SPECIES_MESPRIT_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_LAKE_LINE)
			}
			break
		case 19:  // Azelf
			bufferspeciesname(STR_VAR_1, SPECIES_AZELF_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_AZELF_V)
			givemon(SPECIES_AZELF_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_LAKE_LINE)
			}
			break
		case 20:  // Dialga
			bufferspeciesname(STR_VAR_1, SPECIES_DIALGA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_DIALGA_V)
			givemon(SPECIES_DIALGA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_MYTH_LINE)
			}
			break
		case 21:  // Palkia
			bufferspeciesname(STR_VAR_1, SPECIES_PALKIA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_PALKIA_V)
			givemon(SPECIES_PALKIA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_MYTH_LINE)
			}
			break
		case 22:  // Giratina
			bufferspeciesname(STR_VAR_1, SPECIES_GIRATINA_V_ALTERED)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_GIRATINA_V_ALTERED)
			givemon(SPECIES_GIRATINA_V_ALTERED, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_GIRATINA_LINE)
			}
			break
		case 23:  // Heatran
			bufferspeciesname(STR_VAR_1, SPECIES_HEATRAN_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_HEATRAN_V)
			givemon(SPECIES_HEATRAN_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_RELIC_LINE)
			}
			break
		case 24:  // Regigigas
			bufferspeciesname(STR_VAR_1, SPECIES_REGIGIGAS_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_REGIGIGAS_V)
			givemon(SPECIES_REGIGIGAS_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_RELIC_LINE)
			}
			break
		case 25:  // Cresselia
			bufferspeciesname(STR_VAR_1, SPECIES_CRESSELIA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_CRESSELIA_V)
			givemon(SPECIES_CRESSELIA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_RELIC_LINE)
			}
			break
		case 26:  // Cobalion
			bufferspeciesname(STR_VAR_1, SPECIES_COBALION_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_COBALION_V)
			givemon(SPECIES_COBALION_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_SWORDS_LINE)
			}
			break
		case 27:  // Terrakion
			bufferspeciesname(STR_VAR_1, SPECIES_TERRAKION_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TERRAKION_V)
			givemon(SPECIES_TERRAKION_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_SWORDS_LINE)
			}
			break
		case 28:  // Virizion
			bufferspeciesname(STR_VAR_1, SPECIES_VIRIZION_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_VIRIZION_V)
			givemon(SPECIES_VIRIZION_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_SWORDS_LINE)
			}
			break
		case 29:  // Tornadus
			bufferspeciesname(STR_VAR_1, SPECIES_TORNADUS_V_INCARNATE)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TORNADUS_V_INCARNATE)
			givemon(SPECIES_TORNADUS_V_INCARNATE, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_FORCES_LINE)
			}
			break
		case 30:  // Thundurus
			bufferspeciesname(STR_VAR_1, SPECIES_THUNDURUS_V_INCARNATE)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_THUNDURUS_V_INCARNATE)
			givemon(SPECIES_THUNDURUS_V_INCARNATE, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_FORCES_LINE)
			}
			break
		case 31:  // Landorus
			bufferspeciesname(STR_VAR_1, SPECIES_LANDORUS_V_INCARNATE)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LANDORUS_V_INCARNATE)
			givemon(SPECIES_LANDORUS_V_INCARNATE, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_FORCES_LINE)
			}
			break
		case 32:  // Reshiram
			bufferspeciesname(STR_VAR_1, SPECIES_RESHIRAM_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_RESHIRAM_V)
			givemon(SPECIES_RESHIRAM_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAO_LINE)
			}
			break
		case 33:  // Zekrom
			bufferspeciesname(STR_VAR_1, SPECIES_ZEKROM_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ZEKROM_V)
			givemon(SPECIES_ZEKROM_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAO_LINE)
			}
			break
		case 34:  // Kyurem
			bufferspeciesname(STR_VAR_1, SPECIES_KYUREM_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_KYUREM_V)
			givemon(SPECIES_KYUREM_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_KYUREM_LINE)
			}
			break
		case 35:  // Xerneas
			bufferspeciesname(STR_VAR_1, SPECIES_XERNEAS_V_NEUTRAL)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_XERNEAS_V_NEUTRAL)
			givemon(SPECIES_XERNEAS_V_NEUTRAL, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_AURA_LINE)
			}
			break
		case 36:  // Yveltal
			bufferspeciesname(STR_VAR_1, SPECIES_YVELTAL_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_YVELTAL_V)
			givemon(SPECIES_YVELTAL_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_AURA_LINE)
			}
			break
		case 37:  // Zygarde
			bufferspeciesname(STR_VAR_1, SPECIES_ZYGARDE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_ZYGARDE_V)
			givemon(SPECIES_ZYGARDE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_AURA_LINE)
			}
			break
		case 38:  // Tapu Koko
			bufferspeciesname(STR_VAR_1, SPECIES_TAPU_KOKO_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TAPU_KOKO_V)
			givemon(SPECIES_TAPU_KOKO_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAPUS_LINE)
			}
			break
		case 39:  // Tapu Lele
			bufferspeciesname(STR_VAR_1, SPECIES_TAPU_LELE_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TAPU_LELE_V)
			givemon(SPECIES_TAPU_LELE_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAPUS_LINE)
			}
			break
		case 40:  // Tapu Bulu
			bufferspeciesname(STR_VAR_1, SPECIES_TAPU_BULU_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TAPU_BULU_V)
			givemon(SPECIES_TAPU_BULU_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAPUS_LINE)
			}
			break
		case 41:  // Tapu Fini
			bufferspeciesname(STR_VAR_1, SPECIES_TAPU_FINI_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TAPU_FINI_V)
			givemon(SPECIES_TAPU_FINI_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TAPUS_LINE)
			}
			break
		case 42:  // Type: Null
			bufferspeciesname(STR_VAR_1, SPECIES_TYPE_NULL_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_TYPE_NULL_V)
			givemon(SPECIES_TYPE_NULL_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_TYPENULL_LINE)
			}
			break
		case 43:  // Cosmog
			bufferspeciesname(STR_VAR_1, SPECIES_COSMOG_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_COSMOG_V)
			givemon(SPECIES_COSMOG_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_COSMOG_LINE)
			}
			break
		case 44:  // Necrozma
			bufferspeciesname(STR_VAR_1, SPECIES_NECROZMA_V)
			setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_NECROZMA_V)
			givemon(SPECIES_NECROZMA_V, 5, ITEM_NONE, ITEM_BEAST_BALL)
			if (var(VAR_RESULT) < MON_CANT_GIVE) {
				setflag(FLAG_OBTAINED_NECROZMA_LINE)
			}
			break
		default:
			// shouldn't get here
			goto(RustboroCity_DevonCorp_4F_EventScript_DrParkerEnd)
    }

	// Successful give?
	if (var(VAR_RESULT) != MON_CANT_GIVE) {
		// Make shiny if player paid for it
		if (var(VAR_TEMP_2) == 1) {
			callnative(Script_SetLastGiftMonShiny)
		}

		// flash screen and do cry
		playmoncry(VAR_TEMP_TRANSFERRED_SPECIES, CRY_MODE_ENCOUNTER)
		fadescreenspeed(FADE_TO_BLACK, 1)
		msgbox(format("{STR_VAR_1} materialized from the Unstable DNA!"))
		fadescreenspeed(FADE_FROM_BLACK, 1)
		waitmoncry

        playfanfare(MUS_OBTAIN_ITEM)
        message(format("{PLAYER} received {STR_VAR_1}!"))
        waitmessage
        waitfanfare
	}

    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
        closemessage
    } elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
        call(Common_EventScript_TransferredToPC)
        msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_NameReceivedBoxMon)
        }
        closemessage
    } else {
        goto(Common_EventScript_NoMoreRoomForPokemon)
    }

    msgbox(format("DR. PARKER: Enjoy your new Proto-Legend!"))
    setvar(VAR_RESULT, 0)
    releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_TableProtoLegends {
	lockall
	msgbox(RustboroCity_DevonCorp_4F_Text_TableProtoLegends, MSGBOX_SIGN)
	releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_MonitorMutations {
	lockall
	msgbox(RustboroCity_DevonCorp_4F_Text_MonitorMutations, MSGBOX_SIGN)
	releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_DisplayGeneticLines {
	lockall
	msgbox(RustboroCity_DevonCorp_4F_Text_DisplayGeneticLines, MSGBOX_SIGN)
	releaseall
}

script RustboroCity_DevonCorp_4F_EventScript_DisplayExperiment {
	lockall
	msgbox(RustboroCity_DevonCorp_4F_Text_DisplayExperiment, MSGBOX_SIGN)
	releaseall
}